apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.guokm.tibetanroot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('D:/keyStore/guokaiminKeyStore.jks')
            storePassword '123456'
            keyAlias 'guokmdev'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    // 友盟多渠道打包
    productFlavors {
/*        canggen {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "canggen"]
        }
        */
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        qihoo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihoo"]
        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
    }
}

dependencies {
    compile project(':PushSDK')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/badgeview.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'

}
