<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrown"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="com.guokm.tibetanroot.activity.PersonInfoActivity">


    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="大标题"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/text_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字来源"
            />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他信息"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/title_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="章标题"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/title_small"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0节标题"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/body_tv"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是文本内容这是文本内容这是文本内容这是文本内容"

            />

        <!--<RelativeLayout
            android:id="@+id/nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite"
            android:padding="20dp">

            <TextView
                android:id="@+id/title_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="这是标题"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="01/01/2017"
                android:textSize="17sp" />

        </RelativeLayout>-->
    </LinearLayout>
</LinearLayout>
